<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-parent</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>

    <name>${rootArtifactId} Server</name>

    <properties>
        <louieclient.host>localhost</louieclient.host>
        <louieclient.gateway>${rootArtifactId}</louieclient.gateway>
        <devconfigpath>src/main/config/dev/louie-dev.xml</devconfigpath>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.0.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement> 

    <dependencies>
        <dependency>
            <groupId>com.rhythm.louie</groupId>
            <artifactId>louie-servlet</artifactId>
            <version>${louie.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${rootArtifactId}-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>target</directory>
                            <includes>
                                <include>**/*-python.zip</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <!-- see server/src/main/config/dev/louie-dev.xml for a brief explanation of this profile -->
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.rhythm.louie</groupId> 
                        <artifactId>louie-maven-plugin</artifactId>
                        <version>${louie.version}</version>
                        <configuration>
                            <configpath>${devconfigpath}</configpath>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>dev-prep</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>python</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${rootArtifactId}-service</artifactId>
                    <version>${project.version}</version>
                    <classifier>python</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.rhythm.louie</groupId>
                    <artifactId>louie</artifactId>
                    <version>${louie.version}</version>
                    <classifier>python</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.rhythm.louie</groupId> 
                        <artifactId>louie-maven-plugin</artifactId>
                        <version>${louie.version}</version>
                        <configuration>
                            <hostname>${louieclient.host}</hostname>
                            <gateway>${louieclient.gateway}</gateway>
                            <prefixes>
                                <prefix>com.rhythm</prefix>
                                <prefix>${package}</prefix>
                            </prefixes>
                            <pythonpackage></pythonpackage>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>  
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-py-distribution</id>
                                <phase>prepare-package</phase>                
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>assembly/python.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>  
