<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.rhythm.louie</groupId>
        <artifactId>louie-parent</artifactId>
        <version>1.9</version>
    </parent>
    
    <artifactId>louie-activemq-adapter</artifactId>
    <packaging>jar</packaging>
    <name>LoUIE ActiveMQ Adapter</name>
    
    <dependencies>
        <dependency>
            <groupId>com.rhythm.louie</groupId>
            <artifactId>louie</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.9.0</version>
        </dependency>
    </dependencies>
</project>