 ------
Creating a project
 ------

Creating a new LoUIE project

* From the command line:

+-----+
mvn archetype:generate -DarchetypeGroupId='com.rhythm.louie' -DarchetypeArtifactId='louie-archetype' -DarchetypeVersion='1.9-SNAPSHOT'

Define value for property 'groupId': : com.somecompany
Define value for property 'artifactId': : sample
Define value for property 'version':  1.0-SNAPSHOT: :
Define value for property 'package':  com.somecompany: :
Define value for property 'service_lowercase':  : : sample
Define value for property 'service_titlecase':  : : Sample

+-----+

* OR From NetBeans:


[./images/create/nb_new.png]

 <<In NetBeans, create a New Project>>

[./images/create/nb_from_arch.png] 

 <<Create a new Maven project from a Maven Archetype>>

[./images/create/nb_arch_filter.png] 

 <<Filter the archetypes using the keyword "louie" and select the latest version>>

[./images/create/nb_arch_args.png] 

 <<Populate the arguments: Project Name, Group Id, service_lowercase and service_titlecase>>

[./images/create/nb_generated.png]

 <<You should now have three new generated projects>>

[./images/create/nb_clean_build.png]

 <<The Services project will appear to have errors, so clean and build the main project>>

 Congratulations! Your first project is now built and compiled. 
 Next you can {{{./addserver.html}add}} a GlassFish server to your NetBeans and then {{{./run.html}run}} the project!