#  servers.properties
#  A properties file to drive multi-server setups 
#  Note that this file is unnecessary for single server configurations.

################################################################################
#### A basic multi server configuration:
################################################################################

#BASE               = hostAddress.domain
#BASE.display       = Base Host
#BASE.timezone      = America/Los_Angeles
#BASE.location      = LA

#SECONDARY          = hostAddress.domain
#SECONDARY.display  = Secondary Host
#SECONDARY.timezone = Asia/Calcutta
#SECONDARY.location = MUMBAI

################################################################################
#### Server properties overview
################################################################################

#  'BASE' will be this host's name internally and it may be reachable by the specified address
#BASE               = hostAddress.domain            

#  display is informational only
#BASE.display       = Base Host                     

#  timezone is a Java TimeZone compatible time zone ID (TimeZone.getAvailableIDs();)
#BASE.timezone      = America/Los_Angeles           

#  location represents a more constant way for a service to find a remote server (since the serving hardware may change)
#BASE.location      = MAIN                          

#  this host will be supplying it's LoUIE based services from an alternate gateway 'specialgateway' (Default is 'louie')
#BASE.gateway       = specialgateway                

#  if a hostname is not resolvable, you can manually specify it's IP address using this parameter
#BASE.ip            = 10.100.10000.10               
