<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rhythm.louie</groupId>
        <artifactId>louie-parent</artifactId>
        <version>1.6</version>
    </parent>
    
    <artifactId>service-template</artifactId>
    <packaging>pom</packaging>
    <name>LoUIE Service Template</name>
    <description>Template for LoUIE Services</description>
    
    <properties>
        <protobuf.home>/opt/randh/protobuf-2.4.0a</protobuf.home>
        <proto.src>${basedir}/src/main/resources</proto.src>
        <proto.gen>${basedir}/target/generated-sources/protobuf</proto.gen>
        <java.pbdir>${proto.gen}-java</java.pbdir>
        <python.pbdir>${proto.gen}-python</python.pbdir>
        <cpp.pbdir>${proto.gen}-cpp</cpp.pbdir>
        <skipTests>true</skipTests>
        <louie.version>1.6</louie.version>
    </properties>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>com.rhythm.louie:louie:${louie.version}</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>protoc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import java.io.File
                                
                                println "Compiling proto files"
                                
                                def protoSrc = new File("${proto.src}") 
                                if (!protoSrc.exists()) {
                                    print "Could not find directory: ${proto.src}"
                                    return
                                }

                                def protoFiles = ""
                                protoSrc.eachFileRecurse() {
                                    if (it.name =~ /\.proto$/) {
                                        protoFiles+=it.canonicalPath+" "
                                    }
                                }
                                
                                new File("${java.pbdir}").mkdirs()
                                new File("${cpp.pbdir}").mkdirs()  
                                new File("${python.pbdir}").mkdirs()  
                                
                                def protoc = "${protobuf.home}/bin/protoc";
                                protoc+=" --proto_path=${proto.src}"
                                protoc+=" --proto_path=${protobuf.home}/include"
                                protoc+=" --proto_path=${project.build.directory}/maven-shared-archive-resources"
                                protoc+=" --java_out=${java.pbdir}"
                                protoc+=" --python_out=${python.pbdir}"
                                protoc+=" --cpp_out=${cpp.pbdir}"
                                protoc+=" "+protoFiles
                                
                                println "Executing "+protoc
                                def sout = new StringBuffer(), serr = new StringBuffer()
                                def proc = protoc.execute()
                                proc.consumeProcessOutput(sout, serr)
                                proc.waitFor()
                                
                                if (sout.length()>0) {
                                    println sout
                                }
                                if (serr.length()>0) {
                                    println "ERROR! "+serr
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-groovy-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${java.pbdir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>
                            com.rhythm.louie.process.ServiceProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
  

    <dependencies>
        <dependency>
            <groupId>com.rhythm.louie</groupId>
            <artifactId>louie</artifactId>
            <version>${louie.version}</version>
        </dependency>
    </dependencies>
</project>
