<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.rhythm.louie</groupId>
        <artifactId>louie-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
    </parent>
   
    <groupId>com.rhythm.louie.swagr</groupId>
    <artifactId>swagr-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
  
    <packaging>pom</packaging>
    <name>Swagr Parent</name>

    <properties>
        <louie.version>1.13-SNAPSHOT</louie.version>
    </properties>

    <scm>
        <connection>scm:git:/src/mis/git/swagr.git</connection>
    </scm>

    <modules>
        <module>service</module>
        <module>server</module>
        <module>client</module> 
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.2</version>
                <configuration>
                    <tag>swagr-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>
