 ------
 Logging
 ------

Logging

 Louie utilizes logging frameworks to primarily record requests and database queries. You can also access information about cache events, messages, and debugging information. Logging of request and database queries allows you to analyze usage and patterns.

* {{{http://www.slf4j.org/}SLF4J}} 

 All logging throughout Louie uses {{{http://www.slf4j.org/}SLF4J}}, which provides a facade to the actual logging code so that the actual logging implementation can be simply loaded at run time.

* {{{http://code.google.com/p/log4jdbc/}Log4jdbc}} 

 {{{http://code.google.com/p/log4jdbc/}Log4jdbc}} is a Java JDBC driver that 
can log JDBC calls and optionally timing information for other JDBC drivers 
using SLF4J. When using the including Jdbc utilties, we inject this driver 
automatically into the connection so that all queries can be captured and logged.

* {{{http://logging.apache.org/log4j/2.x/}Log4J2}}

 The Louie archetype will template out a server configuration to use 
{{{http://logging.apache.org/log4j/2.x/}Log4J2}}. This is our preferred 
logging framework, but you can change the dependency bindings to a different 
slf4j adapter. You will need to account for the Log4Jdbc configurations. 
Log4j2 provides a Routing Appender which we are using in the default log4j2.xml
to split logging into different files based upon your logger key.


