<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.rhythm.louie.swagr</groupId>
        <artifactId>swagr-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>swagr-service</artifactId>
    <packaging>jar</packaging>

    <name>Swagr Services</name>
    
    <properties>
        <skipTests>true</skipTests>
        <gen.python>false</gen.python>
        <gen.cpp>false</gen.cpp>
        <gen.perl>false</gen.perl>
    </properties>
  
    <profiles>
        <profile>
            <id>all</id>
            <properties>
                <gen.python>true</gen.python>
                <gen.cpp>true</gen.cpp>
                <gen.perl>true</gen.perl>
            </properties>
        </profile>
    </profiles>
    
    <build>                                                      
        <resources>                                              
            <resource>                                           
                <directory>src/main/resources</directory>        
            </resource>                                          
            <resource>                                           
                <directory>src/main/java</directory>             
                <includes>                                       
                    <include>**/*.xml</include>                  
                </includes>                                      
            </resource>                                          
        </resources>                                             
        <plugins>                                                
            <plugin>                                             
                <groupId>org.apache.maven.plugins</groupId>      
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>                                
                <configuration>                                       
                    <resourceBundles>                                 
                        <resourceBundle>com.rhythm.louie:louie:${louie.version}</resourceBundle>
                    </resourceBundles>                                                          
                </configuration>                                                                
                <executions>                                                                    
                    <execution>                                                                 
                        <goals>                                                                 
                            <goal>process</goal>                                                
                        </goals>                                                                
                    </execution>                                                                
                </executions>                                                                   
            </plugin>                                                                           
                                                                                                
            <plugin>
                <groupId>com.rhythm</groupId> 
                <artifactId>rh-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <pythongen>${gen.python}</pythongen>
                    <cppgen>${gen.cpp}</cppgen>
                    <perlgen>${gen.perl}</perlgen>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>pbcompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>    

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
<!--                    <source>1.7</source>
                    <target>1.7</target>-->
                    <annotationProcessors>
                        <annotationProcessor>
                            com.rhythm.louie.ServiceProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.rhythm.louie</groupId>
            <artifactId>louie</artifactId>
            <version>${louie.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>
