<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rhythm.louie.swagr</groupId>
        <artifactId>swagr-parent</artifactId>
        <version>2.0-beta</version>
    </parent>

    <artifactId>swagr-client</artifactId>
    <packaging>war</packaging>
    <name>Swagr Client</name>
    
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>extjs</artifactId>
            <version>4.1.1a</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                  <execution>
                    <id>unpack</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.webjars</groupId>
                                <artifactId>extjs</artifactId>
                                <version>4.1.1a</version>
                                <type>jar</type>
                                <overWrite>false</overWrite>
                                <outputDirectory>${project.build.directory}/${project.build.finalName}/extjs</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>