 ------
 Introduction
 ------

Welcome to Louie!

 Louie is a service networking framework that provides a unified, multi-language, interface to a disparate set of data-sources.

 The main goals of Louie:

   * Centralize data access to facilitate caching and modification of the underlying data sources without effecting client APIs.

   * Enable lookups of complex data structures in single lookups regardless of where the data formally lives
   
   * Configurable routing for multiple server and multiple data center installations.

   * Caching of data in remote locations in place of formal database replication.

   * Provide a global messaging system to enable dynamic updates to applications 